NODE_ENV="development"
PRODUCTION_PLATFORM='linux/amd64'
IMAGE_BASE_NAME="next-keystone-aio"
## yarn, npm, pnpm
PKG_MGMR="pnpm"

KEYSTONE_URL="http://localhost:3001"
## optional
# NEXT_PUBLIC_UMAMI_URL="https://ANALYTICS_DOMAIN"

CMS_PORT=3001
WEB_PORT=3000

DATA_VOLUME="./db/data-postgres"