ARG PRODUCTION_PLATFORM
FROM --platform=$PRODUCTION_PLATFORM node:21-alpine AS base

ARG PKG_MGMR
ENV PKG_MGMR=${PKG_MGMR}

FROM base AS builder
WORKDIR /app

# COPY package.json yarn.lock* package-lock.json* pnpm-lock.yaml* ./
COPY . ./

RUN \
  if [ -f yarn.lock ]; then \ 
    yarn install --production --frozen-lockfile; \
  elif [ -f package-lock.json ]; then \ 
    npm ci --production --frozen-lockfile; \
  elif [ -f pnpm-lock.yaml ]; then \ 
    corepack enable pnpm && pnpm i --production --frozen-lockfile; \
  else \ 
    echo "Lockfile not found." && exit 1; \
  fi
# RUN $PKG_MGMR install --production --frozen-lockfile

RUN \
  if [ -f yarn.lock ]; then \ 
    yarn generate; \
  elif [ -f package-lock.json ]; then \ 
    npm generate; \
  elif [ -f pnpm-lock.yaml ]; then \ 
    pnpm generate; \
  else \ 
    echo "Lockfile not found." && exit 1; \
  fi
# RUN $PKG_MGMR generate

RUN \
  if [ -f yarn.lock ]; then \ 
    yarn ks:build; \
  elif [ -f package-lock.json ]; then \ 
    npm ks:build; \
  elif [ -f pnpm-lock.yaml ]; then \ 
    pnpm ks:build; \
  else \ 
    echo "Lockfile not found." && exit 1; \
  fi
# RUN $PKG_MGMR ks:build

RUN \
  if [ -f yarn.lock ]; then \ 
    yarn next telemetry disable; \
  elif [ -f package-lock.json ]; then \ 
    npm next telemetry disable; \
  elif [ -f pnpm-lock.yaml ]; then \ 
    pnpm next telemetry disable; \
  else \ 
    echo "Lockfile not found." && exit 1; \
  fi
# RUN $PKG_MGMR next telemetry disable

# Learn more here: https://nextjs.org/telemetry
ENV NEXT_TELEMETRY_DISABLED 1

FROM base AS runner
WORKDIR /app

COPY --from=builder /app/package.json ./package.json
# COPY --from=builder /app/yarn.lock .
# COPY --from=builder /app/.env .

COPY --from=builder /app/.keystone ./.keystone
COPY --from=builder /app/schema.prisma ./schema.prisma
COPY --from=builder /app/migrations ./migrations
# COPY --from=builder /app/next.config.mjs ./
## todo try getting rid of `public` folder?
# COPY --from=builder /app/public ./public
## todo do i need `node_modules`?
COPY --from=builder /app/node_modules ./node_modules
## todo maybe only copy over single modules like 
# COPY --from=builder /app/node_modules/@keystone-core ./node_modules/@keystone-core
# etc

EXPOSE $CMS_PORT
ENV NODE_ENV production
ENV PORT $CMS_PORT

CMD ["pnpm", "ks:start"]